#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：ShidongDu time:2020/4/23
'''
在 n×n 的棋盘上放 k 个国王，国王可攻击相邻的 8 个格子，求使它们无法互相攻击的方案总数。

输入格式
共一行，包含两个整数 n 和 k。

输出格式
共一行，表示方案总数，若不能够放置则输出0。

数据范围
1≤n≤10,
0≤k≤n2
输入样例：
3 2
输出样例：
16
'''
# 状态表示：f[i][j][s]：所有只摆在前i行，已经摆了j个国王，并且第i行摆放的状态是s的所有方案的集合