#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：ShidongDu time:2020/3/24
'''
给定一个n个点m条边的无向图，图中可能存在重边和自环。

请你判断这个图是否是二分图。

输入格式
第一行包含两个整数n和m。

接下来m行，每行包含两个整数u和v，表示点u和点v之间存在一条边。

输出格式
如果给定图是二分图，则输出“Yes”，否则输出“No”。

数据范围
1≤n,m≤105
输入样例：
4 4
1 3
1 4
2 3
2 4
输出样例：
Yes
'''
# 二分图算法时间复杂度：o(m+n)

# 二分图：当且仅当图中不含有奇数环（环中边数是奇数）
# 什么是二分图：就是能把一个图分成两部分A和B，使得所有的边都只在集合之间（A和B），在集合内部没有边
# 二分图的充分必要条件：集合中不含有奇数环

# 思路：只要一个图在染色过程中没有矛盾，可以一直下去，那就说明是二分图