#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：ShidongDu time:2020/3/25
'''
给定n个正整数ai，请你输出这些数的乘积的约数个数，答案对10^9+7取模。

输入格式
第一行包含整数n。

接下来n行，每行包含一个整数ai。

输出格式
输出一个整数，表示所给正整数的乘积的约数个数，答案需对10^9+7取模。

数据范围
1≤n≤100,
1≤ai≤2∗109
输入样例：
3
2
6
8
输出样例：
12
'''
# 数字N的每一个约数：
# 假设N = P1^α1 + P2^α2 + P3^α3 +...+ Pk^αk
# 那么N的约数个数可以表示为：ans = (α1+1)(α2+1)(α3+1)...(αk+1)

