#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author：ShidongDu time:2020/4/13
'''
为了对抗附近恶意国家的威胁，R国更新了他们的导弹防御系统。

一套防御系统的导弹拦截高度要么一直 严格单调 上升要么一直 严格单调 下降。

例如，一套系统先后拦截了高度为3和高度为4的两发导弹，那么接下来该系统就只能拦截高度大于4的导弹。

给定即将袭来的一系列导弹的高度，请你求出至少需要多少套防御系统，就可以将它们全部击落。

输入格式
输入包含多组测试用例。

对于每个测试用例，第一行包含整数n，表示来袭导弹数量。

第二行包含n个不同的整数，表示每个导弹的高度。

当输入测试用例n=0时，表示输入终止，且该用例无需处理。

输出格式
对于每个测试用例，输出一个占据一行的整数，表示所需的防御系统数量。

数据范围
1≤n≤50
输入样例：
5
3 5 2 4 1
0
输出样例：
2
样例解释
对于给出样例，最少需要两套防御系统。

一套击落高度为3,4的导弹，另一套击落高度为5,2,1的导弹。
'''
# 贪心流程：
# 情况一：（下降）如果现有子序列的结尾都小于当前数，则创建新的子序列
# 情况二：（下降）否则，将当前数放到大于等于它的最小的子序列后面

# 情况一：（上升）如果现有子序列的结尾都大于当前数，则创建新的子序列
# 情况二：（上升）否则，将当前数放到小于等于它的最大的子序列后面

# 这两种到底怎么选呢？这里只能采用暴力了
# 解题方法：dfs+贪心

from typing import List
class Solution:
    def defence(self, missiles: List[int]):
        pass

    def dfs(self):